# ===============================
# = DATA SOURCE - LOCAL
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/twitter
#spring.datasource.username=twitterUser
#spring.datasource.password=tweet
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 5432
# ===============================
# = DATA SOURCE - HEROKU
# ===============================
spring.datasource.url=postgres://spfptvzxdxuphd:ca02a28e04d841b80867007fe004e050f80d11756e4efcca2bc7fb56bdaa382e@ec2-23-23-244-83.compute-1.amazonaws.com:5432/dblsacu5g0anp5
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.username=spfptvzxdxuphd
spring.datasource.password=ca02a28e04d841b80867007fe004e050f80d11756e4efcca2bc7fb56bdaa382e
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
